<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Library</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="search-bar">
          <img src="./assets/search.svg" />
          <input type="text" />
        </div>
      </div>

      <div class="sidebar">
        <div class="title">
          <img src="./assets/odin_read.png" />
          <h1>Odin Library</h1>
        </div>
        <div class="buttons">
          <button id="add-button"><img src="./assets/ajouter.png" />Add Books</button>
          <button><img src="./assets/editer.png" />Edit Books</button>
          <button><img src="./assets/supprimer.png" />Delete Books</button>
        </div>
      </div>

      <div class="main">
        <div class="book-boxes">
          <div class="book-box">
            <img
              src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1483412266i/865.jpg"
              data-title="The Alchemist"
              data-author="Paulo Coelho"
              data-description="The Alchemist, by Paulo Coelho, tells the story of Santiago, a young Andalusian shepherd who dreams of finding treasure at the pyramids of Egypt."
            />
          </div>
          <div class="book-box">
            <img
              src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1327144697i/3744438.jpg"
              data-title="1984"
              data-author="George Orwell"
              data-description="A dystopian novel set in a totalitarian superstate called Oceania, where the Party, led by the enigmatic Big Brother, exerts absolute control over every aspect of citizens' lives."
            />
          </div>
          <div class="book-box">
            <img
              src="https://m.media-amazon.com/images/I/61WJDUbQtoL._UF1000,1000_QL80_.jpg"
              data-title="L'elite"
              data-author="Joelle Charbonneau"
              data-description="Do you dare to take the Test? Ideal profile: Determined. Competent. Resourceful. And have a perfect knowledge of natural sciences. Useful for survival. Objective: The Test rewards both warriors and sages."
            />
          </div>
          <div class="book-box">
            <img
              src="https://m.media-amazon.com/images/I/71fwo9096LL._UF1000,1000_QL80_.jpg"
               data-title="The Maze Runner"
              data-author="James Dashner"
              data-description="The Maze Runner is a 2009 dystopian novel by American author James Dashner. It takes place in a world suffering from a coronal mass ejection and whose surviving civilians fight to avoid an apocalyptic illness."
            />
          </div>
          <div class="book-box">
            <img
              src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1450699039i/1772910.jpg"
                data-title="White Nights"
              data-author="Dostoyevsky"
              data-description="The narrator is a young man living in Saint Petersburg who suffers from loneliness. He gets to know and falls in love with a young woman, but the love remains unrequited as the woman misses her lover."
            />
          </div>
          <div class="book-box">
            <img
              src="https://m.media-amazon.com/images/I/913sMwNHsBL._UF1000,1000_QL80_.jpg"
              data-title="Lord of Rings"
              data-author="Tolkien"
              data-description="The Lord of the Rings follows Frodo Baggins's quest to destroy the One Ring, an artifact of immense power that would allow the Dark Lord Sauron to conquer Middle-earth."

            />
          </div>
        
        
          
        </div>
      </div>
    </div>
    <div id="book-modal" class="modal">
      <div class="modal-content">
        <span id="close-modal">&times;</span>
        <h2 id="modal-title"></h2>
        <h4 id="modal-author"></h4>
        <p id="modal-description"></p>
      </div>
    </div>

     <div id="book-add" class="modal">
      <div class="modal-content">
        <span id="close-modal">&times;</span>
        <h2 id="modal-title"></h2>
        <h4 id="modal-author"></h4>
        <p id="modal-description"></p>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
